<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_schema().
 */
function apple_news_schema() {

  $schema['apple_news_status'] = [
    'description' => 'Status information for Apple News exports',
    'fields' => [
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module that defines the export',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique (per module) machine name for an export',
      ],
      'enabled' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag export as enabled.',
      ],
      'highwater' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Highwater mark for detecting updated content',
      ],
      'settings' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of settings',
      ],
    ],
    'primary key' => ['module', 'machine_name'],
    'indexes' => [],
  ];

  $schema['apple_news_log'] = [
    'description' => 'History of export processes',
    'fields' => [
      'exlid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for apple_news_log table',
      ],
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.module',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.machine_name',
      ],
      'starttime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Begin time of a export process, times 1000',
      ],
      'endtime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'End time of a export process, times 1000',
      ],
      'initialhighwater' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Initial highwater mark',
      ],
      'finalhighwater' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Final highwater mark',
      ],
      'numprocessed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of items processed',
      ],
    ],
    'primary key' => ['exlid'],
    'indexes' => [
      'status' => ['module', 'machine_name'],
      'starttime' => ['starttime'],
      'endtime' => ['endtime'],
    ],
    'foreign keys' => [
      'apple_news_status' => [
        'table' => 'apple_news_status',
        'columns' => [
          'module' => 'module',
          'machine_name' => 'machine_name',
        ],
      ],
    ],
  ];

  $schema['apple_news_published_entities'] = [
    'description' => 'Information about entities published to Apple News',
    'fields' => [
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity type',
      ],
      'entity_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID',
      ],
      'revision_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision ID',
      ],
      'article_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article ID',
      ],
      'article_revision_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article revision ID',
      ],
      'channel_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ],
      'postdate' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Post date timestamp',
      ],
    ],
    'primary key' => ['entity_id', 'revision_id', 'article_id', 'channel_id'],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'article_id' => ['article_id'],
      'article_revision_id' => ['article_revision_id'],
      'channel_id' => ['channel_id'],
      'postdate' => ['postdate']
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function apple_news_uninstall() {
  // Remove variables.
  variable_del('apple_news_variable_api_endpoint');
  variable_del('apple_news_variable_api_key');
  variable_del('apple_news_variable_api_secret');
  variable_del('apple_news_variable_api_channels');
  variable_del('apple_news_variable_node');
}
