<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_schema().
 */
function apple_news_schema() {

  // Custom cache table.
  $schema['cache_apple_news'] = drupal_get_schema_unprocessed('system', 'cache');

  $schema['apple_news_status'] = [
    'description' => 'Status information for Apple News exports',
    'fields' => [
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module that defines the export',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique (per module) machine name for an export',
      ],
      'enabled' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag export as enabled.',
      ],
      'instance' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized export object.',
      ],
    ],
    'primary key' => ['module', 'machine_name'],
    'indexes' => [],
  ];

  $schema['apple_news_log'] = [
    'description' => 'History of export processes',
    'fields' => [
      'exlid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for apple_news_log table',
      ],
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.module',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.machine_name',
      ],
      'starttime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Begin time of a export process, times 1000',
      ],
      'endtime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'End time of a export process, times 1000',
      ],
      'numprocessed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of items processed',
      ],
    ],
    'primary key' => ['exlid'],
    'indexes' => [
      'status' => ['module', 'machine_name'],
      'starttime' => ['starttime'],
      'endtime' => ['endtime'],
    ],
    'foreign keys' => [
      'apple_news_status' => [
        'table' => 'apple_news_status',
        'columns' => [
          'module' => 'module',
          'machine_name' => 'machine_name',
        ],
      ],
    ],
  ];

  $schema['apple_news_entities'] = [
    'description' => 'Information about entities published to Apple News',
    'fields' => [
      'post_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity type',
      ],
      'entity_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID',
      ],
      'revision_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision ID',
      ],
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Export used.',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Export used.',
      ],
      'article_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article ID',
      ],
      'article_revision_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article revision ID',
      ],
      'share_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News Share URL',
      ],
      'postdate' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Post date timestamp',
      ],
    ],
    'primary key' => ['post_id'],
    'foreign keys' => [
      'node_revision' => [
        'table' => 'apple_news_status',
        'columns' => [
          'module' => 'module',
          'machine_name' => 'machine_name',
        ],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'entity_type' => ['entity_type'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'article_id' => ['article_id'],
      'article_revision_id' => ['article_revision_id'],
      'postdate' => ['postdate']
    ],
  ];

  $schema['apple_news_channels'] = [
    'description' => 'Information about Apple News channels',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'channel_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ],
    ],
    'foreign keys' => [
      'apple_news_entities' => [
        'table' => 'apple_news_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'channel_id' => ['channel_id']
    ],
  ];

  $schema['apple_news_sections'] = [
    'description' => 'Information about Apple News sections',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'channel_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ],
      'section_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News section ID',
      ],
    ],
    'foreign keys' => [
      'apple_news_entities' => [
        'table' => 'apple_news_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
      'apple_news_channels' => [
        'table' => 'apple_news_channels',
        'columns' => ['channel_id' => 'channel_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'channel_id' => ['channel_id'],
      'section_id' => ['section_id']
    ],
  ];

  $schema['apple_news_metadata'] = [
    'description' => 'Information about Apple News metadata',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of article metadata',
      ],
    ],
    'foreign keys' => [
      'apple_news_entities' => [
        'table' => 'apple_news_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function apple_news_install() {
  // Create apple-news directory to dump exportable files.
  $directory = variable_get('apple_news_export_directory', 'apple-news/');
  $path = file_build_uri($directory);
  file_prepare_directory($path, FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_uninstall().
 */
function apple_news_uninstall() {
  // Remove variables.
  variable_del('apple_news_variable_api_endpoint');
  variable_del('apple_news_variable_api_key');
  variable_del('apple_news_variable_api_secret');
  variable_del('apple_news_variable_api_channels');
  variable_del('apple_news_variable_api_curlopt');
  variable_del('apple_news_variable_node');
  variable_del('apple_news_export_directory');
  variable_del('apple_news_help_format');
  variable_del('apple_news_batch_export_status');
}
