<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_schema().
 */
function apple_news_schema() {

  $schema['apple_news_status'] = array(
    'description' => 'Status information for Apple News exports',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module that defines the export',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique (per module) machine name for an export',
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag export as enabled.',
      ),
      'highwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Highwater mark for detecting updated content',
      ),
      'settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of settings',
      ),
    ),
    'primary key' => array('module', 'machine_name'),
    'indexes' => array(),
  );

  $schema['apple_news_log'] = array(
    'description' => 'History of export processes',
    'fields' => array(
      'exlid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for apple_news_log table',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.module',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.machine_name',
      ),
      'starttime' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Begin time of a export process, times 1000',
      ),
      'endtime' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'End time of a export process, times 1000',
      ),
      'initialhighwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Initial highwater mark',
      ),
      'finalhighwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Final highwater mark',
      ),
      'numprocessed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of items processed',
      ),
    ),
    'primary key' => array('exlid'),
    'indexes' => array(
      'status' => array('module', 'machine_name'),
      'starttime' => array('starttime'),
      'endtime' => array('endtime'),
    ),
    'foreign keys' => array(
      'apple_news_status' => array(
        'table' => 'apple_news_status',
        'columns' => array(
          'module' => 'module',
          'machine_name' => 'machine_name',
        ),
      ),
    ),
  );

  $schema['apple_news_published_entities'] = array(
    'description' => 'Information about entities published to Apple News',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity type',
      ),
      'entity_id' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID',
      ),
      'revision_id' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision ID',
      ),
      'article_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article ID',
      ),
      'article_revision_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article revision ID',
      ),
      'channel_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ),
      'postdate' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Post date timestamp',
      ),
    ),
    'primary key' => array('entity_id', 'revision_id', 'article_id', 'channel_id'),
    'indexes' => array(),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function apple_news_uninstall() {
  // Remove variables.
  variable_del('apple_news_variable_api_endpoint');
  variable_del('apple_news_variable_api_key');
  variable_del('apple_news_variable_api_secret');
  variable_del('apple_news_variable_api_channels');
  variable_del('apple_news_variable_node');
}
