<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_schema().
 */
function apple_news_schema() {
  $schema = array();
  $schema['apple_news_status'] = apple_news_schema_status();
  $schema['apple_news_log'] = apple_news_schema_log();
  return $schema;
}

/**
 * Defines apple_news_status.
 *
 * @see apple_news_schema()
 */
function apple_news_schema_status() {
  return array(
    'description' => 'Status information for Apple News exports',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module that defines the export',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique (per module) machine name for an export',
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag export as enabled.',
      ),
      'highwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Highwater mark for detecting updated content',
      ),
    ),
    'primary key' => array('module', 'machine_name'),
    'indexes' => array(),
  );
}

/**
 * Defines apple_news_log.
 *
 * @see apple_news_schema()
 */
function apple_news_schema_log() {
  return array(
    'description' => 'History of export processes',
    'fields' => array(
      'exlid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for apple_news_log table',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.module',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '{apple_news_status}.machine_name',
      ),
      'starttime' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Begin time of a export process, times 1000',
      ),
      'endtime' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'End time of a export process, times 1000',
      ),
      'initialhighwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Initial highwater mark',
      ),
      'finalhighwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Final highwater mark',
      ),
      'numprocessed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of items processed',
      ),
    ),
    'primary key' => array('exlid'),
    'indexes' => array(
      'status' => array('module', 'machine_name'),
      'starttime' => array('starttime'),
      'endtime' => array('endtime'),
    ),
    'foreign keys' => array(
      'apple_news_status' => array(
        'table' => 'apple_news_status',
        'columns' => array(
          'module' => 'module',
          'machine_name' => 'machine_name',
        ),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function apple_news_uninstall() {
  // Remove variables.
  variable_del('apple_news_variable_api_endpoint');
  variable_del('apple_news_variable_api_key');
  variable_del('apple_news_variable_api_secret');
  variable_del('apple_news_variable_api_channel');
  variable_del('apple_news_variable_node');
}
